
@keyframes slide-in
    0%
        width: 0%
    100%
        width: 100%

@keyframes jump
    0%
        transform: translateY(-5px)
    50%
        transform: translateY(0px)
    100%
        transform: translateY(-5px)

@keyframes purpleShadow
    0%
        box-shadow: 0px 0px 6px 6px #E1078B
    50%
        box-shadow: 0px 0px 1px 1px #E1078B
    100%
        box-shadow: 0px 0px 6px 6px #E1078B
